##############################################################
				SamanaBee Config File
##############################################################

##############################################################
The next option is for the path File_1
##############################################################

PATH_FILE_1=ECL_JJ_All-Agencies.csv

##############################################################
The next option is for the SheetName for work inside File_1,
if corresponds.
##############################################################

SHEET_NAME_1=

##############################################################
The next option is for the path File_1
##############################################################

PATH_FILE_2=UOP_CLIENTES.XLSX

##############################################################
The next option is for the SheetName for work inside File2,
if corresponds.
##############################################################

SHEET_NAME_2=UOP_Cliente

##############################################################
The next option is for indicate the fields to match in the
merge proces. List the names of the files conteined in File_1
firts, and then the fields contained in File2. The name of
the fields must be separeted only by ","
##############################################################

COMMON_FIELDS=[]

##############################################################
The next option is for indicate the fields, that contatins
the data to keep, in the merged file. List the names of the
fields conteined in File_1 firts, and then the fields 
contained in File2. The name of the fields must be separeted
only by ","
##############################################################

FIELDS_TO_KEEP=[]

##############################################################
The next option is for indicate the name of the fields, that
will be in the resultant SQL statements. List the names of
the fields inthe same order that in the TABE structure. The
name of the fields must be separeted only by ","
##############################################################

SQL_FIELDS=[]